{
  "data_file": "example_data.json",
  "html_template_file": "example_template.html",
  "enable_debug_messages": true,
  "write_html_files": true,
  "rules": {
    "allow_same_residence_exchange": false
  },
  "smtp": {
    "enabled" : false,
    "host" : "in-v3.mailjet.com",
    "port" : 587,
    "user_name" : "your_username",
    "password" : "secure_password",
    "sender_email": "Secret Santa <secretsanta@host.com>",
    "subject": "Secret Santa!"
  }
}